{"classes": ["a photo of nature", "a photo of cat", "a photo of a party", "a photo of a food"], "db_dict": {"a photo of nature": "nature", "a photo of cat": "cats", "a photo of a party": "party", "a photo of a food": "food"}, "th_others": 0.8, "imgs_path": "/home/jovyan/dlba/topic_09/app/data"}